<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de existencialibros</title>
 <style>
        h1, h2{
        color: white;
        text-align: center;
        padding: 5px;
        margin: 5px;
    }
    body{
        background-color: #242a63;
        font-family: Arial;
    }
    
    #main-container{
        margin: 80px auto;
        width: 600px;
    }
    
    table{
        background-color: white;
        text-align: left;
        border-collapse: collapse;
        width: 100%;
    }
    
    th, td{
        padding: 20px;
    }
    
    thead{
        background-color: #246355;
        border-bottom: solid 5px #0F362D;
        color: white;
    }
    
    tr:nth-child(even){
        background-color: #ddd;
    }
    
    tr:hover td{
        background-color: #369681;
        color: white;
    }
    </style></head>
<body>
<h1>REPORTE DE DATOS CSV</h1
><h2>Nombre estudiante: Aldo Saúl Vásquez Moreira</h2
><h2>Carnet: 202109754</h2
><h2>Algoritmo utilizado: BubbleSort</h2><h2> Tiempo trascurrido:00:00:07</h2
><h2> Cantidad de pasos:5</h2
>    <div id="main-container">
        <table>
            <tr>
                <th>﻿X_Values</th>
                <th>Y_Values</th>
            </tr>
<h1>Datos no Ordenados</h1><tr><td>Virginia</td><td>80</td></tr><tr><td>Utah</td><td>10</td></tr><tr><td>New York</td><td>15</td></tr><tr><td>Los Angeles</td><td>100</td></tr><tr><td>Texas</td><td>150</td></tr>        </table>
        <table>
            <tr>
                <th>﻿X_Values</th>
                <th>Y_Values</th>
            </tr>
<h1>Datos Ordenados</h1><tr><td>Texas</td><td>150</td></tr><tr><td>Los Angeles</td><td>100</td></tr><tr><td>Virginia</td><td>80</td></tr><tr><td>New York</td><td>15</td></tr><tr><td>Utah</td><td>10</td></tr>        </table>
    </div>
</body>
</html>