<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de existencialibros</title>
 <style>
        h1, h2{
        color: white;
        text-align: center;
        padding: 5px;
        margin: 5px;
    }
    body{
        background-color: #242a63;
        font-family: Arial;
    }
    
    #main-container{
        margin: 80px auto;
        width: 600px;
    }
    
    table{
        background-color: white;
        text-align: left;
        border-collapse: collapse;
        width: 100%;
    }
    
    th, td{
        padding: 20px;
    }
    
    thead{
        background-color: #246355;
        border-bottom: solid 5px #0F362D;
        color: white;
    }
    
    tr:nth-child(even){
        background-color: #ddd;
    }
    
    tr:hover td{
        background-color: #369681;
        color: white;
    }
    </style></head>
<body>
<h1>REPORTE DE DATOS CSV</h1
><h2>Nombre estudiante: Aldo Saúl Vásquez Moreira</h2
><h2>Carnet: 202109754</h2
><h2>Algoritmo utilizado: BubbleSort</h2><h2> Tiempo trascurrido:00:02:32</h2
><h2> Cantidad de pasos:152</h2
>    <div id="main-container">
        <table>
            <tr>
                <th>X_Values</th>
                <th>Y_Values</th>
            </tr>
<h1>Datos no Ordenados</h1><tr><td>China</td><td>40</td></tr><tr><td>Peru</td><td>94</td></tr><tr><td>Indonesia</td><td>77</td></tr><tr><td>Pakistan</td><td>46</td></tr><tr><td>South Korea</td><td>14</td></tr><tr><td>Sri Lanka</td><td>22</td></tr><tr><td>Portugal</td><td>33</td></tr><tr><td>Poland</td><td>55</td></tr><tr><td>Philippines</td><td>37</td></tr><tr><td>Sweden</td><td>96</td></tr><tr><td>France</td><td>17</td></tr><tr><td>Dominican Republic</td><td>43</td></tr><tr><td>Guatemala</td><td>42</td></tr><tr><td>Japan</td><td>84</td></tr><tr><td>America</td><td>69</td></tr><tr><td>Colombia</td><td>1</td></tr><tr><td>Mongolia</td><td>14</td></tr><tr><td>United States</td><td>58</td></tr>        </table>
        <table>
            <tr>
                <th>X_Values</th>
                <th>Y_Values</th>
            </tr>
<h1>Datos Ordenados</h1><tr><td>Sweden</td><td>96</td></tr><tr><td>Peru</td><td>94</td></tr><tr><td>Japan</td><td>84</td></tr><tr><td>Indonesia</td><td>77</td></tr><tr><td>America</td><td>69</td></tr><tr><td>United States</td><td>58</td></tr><tr><td>Poland</td><td>55</td></tr><tr><td>Pakistan</td><td>46</td></tr><tr><td>Dominican Republic</td><td>43</td></tr><tr><td>Guatemala</td><td>42</td></tr><tr><td>China</td><td>40</td></tr><tr><td>Philippines</td><td>37</td></tr><tr><td>Portugal</td><td>33</td></tr><tr><td>Sri Lanka</td><td>22</td></tr><tr><td>France</td><td>17</td></tr><tr><td>Mongolia</td><td>14</td></tr><tr><td>South Korea</td><td>14</td></tr><tr><td>Colombia</td><td>1</td></tr>        </table>
    </div>
</body>
</html>